========================================================================
  jsree(jsree.exe) Ver 0.0.1
	Copyright 2017 毛利 春幸
========================================================================
■はじめに
本ソフト（jsree）をダウンロードいただきましてありがとうございます。
オンライン等のみでの提供です。

本ソフト名はjsreeと言います。
JSON(UTF8)ファイルもしくはクリップボードを取り込みTreeViewで可視化できますので
複雑なJSONファイルを一目で構造が理解できます。

このソフトはC++Builderを使ってビルドしたオープンソースで
https://github.com/mojeld/jsree こちらにソースがございます。
本ソフトをカスタマイズし更に拡張していく事も可能です。

操作ボタンはシンプルに2つです。

## 1 File ボタン
    JSONファイルを開く為のボタンです。
    クリックするとファイルオープンダイアログが開きます。
    *.jsonファイルを選択し、実行可能です。

## 2 Control + Paste ボタン
    クリップボードにコピーされたJSON文字列を可視化する場合に利用します。

※ご注意
■インストール
本ソフトのインストールはいたってシンプルです。
ダウンロードしたデータをそのままファイルに解凍し保存その後
本ソフトを実行するだけです。

■アンインストール
アンインストールは、実行ファイルを削除すれば本ソフトはアンインストールできます。
本ソフトはレジストリーを一切操作しません。 

■キー操作一覧
[Ctrl] + [V] クリップボードの内容を開く

■転載・配布・著作権 
このソフト及び説明書、ヘルプファイルなどの著作権は当方にあり、著作権法によっ
て保護を受けています。収録ファイルの全部または一部の無断引用等を禁じます。 
転載、配布は自由ですが、下記の注意事項を守ってください。ネットワーク上への転
載の場合は、下記の注意事項を守ってもらえれば特に連絡の必要はありません。
雑誌・書籍・ＣＤ－ＲＯＭ等で紹介・収録する場合は、必ず事前に連絡して、紹介・
収録の許可を得てください。

転載・配布上の注意
オリジナルからの改変は自由です。
ディスク等での配布は無償で行うこと（ディスク代、送料を除く）。
ダウンロード時に別料金がかかる有料ネットワークへは転載禁止。
本ソフトがバージョンアップしたら、出来るだけ最新版を転載すること。

■ 免責
このソフトを使って起こった如何なる損害にも、何人も一切責任を負いません。各自
の責任において使用してください。


■フリーウェアについて
本ソフトは無料で配布しています。バグ等サポートは
メール( haruyuki.mohri@embarcadero.com )もしくは、 https://github.com/mojeld/jsree/issues のみで受付いたします。 

■対応ＯＳ
Windows 8/ 10

■必要ソフト
なし

■バージョンアップ・修正 内容
0.0.1.0 2017年05月29日 初回リリース
